<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Text Adventure</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');
			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}

			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			h2 {
				float: middle;
				margin: 21px 0 0 25px;
			}

			#top-color-splash {
				width: 100%;
				height: 5px;
				background: #4286f4;
			}
			.one-two {
				width: 80%;
				float: middle;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
				text-align: left;
				padding-left: 280px
			}
			.one-third {
				width: 60%;
				float: middle;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-right: 40px;
				text-align: middle;
				margin-top: 20px;
			}
			.no-margin-top {
				margin-top: 20; /* remove margin on things like headers */
			}
			#divider-area {
				width: 100%;
				border-bottom: 5px solid #4286f4;
				height: 75px;
			}
			h3 {
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="top-color-splash"></div>
		<div class="normal-wrapper">
			<div class="one-two">
				<h2 class="no-margin-top">Text Adventure</h2>
				<p>Welcome to my text adventure! The objective is to get to civilization healthy and
					in one piece. I hope you enjoy! Click <a href="page1.html">Start</a>.</p>
			</div>
		</div>
		<div id="divider-area"></div>
		<div id="footer"></div>
	</body>
</html>
